<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="10dp"
card_view:cardPreventCornerOverlap="false"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp">



    <LinearLayout
        android:background="@drawable/card_background"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="6dp"
                android:id="@+id/name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام کالا" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_margin="6dp"
                android:id="@+id/price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="قیمت کالا" />


        </LinearLayout>



        <LinearLayout
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_margin="6dp"
                android:id="@+id/brand_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="برند کالا" />


        </LinearLayout>


        <LinearLayout
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_notebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_margin="6dp"
                android:id="@+id/description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="توضیحات کالا" />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>